<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Síncrona 10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteudo">
        <h1>Atividade Síncrona 10</h1>
        <h1>Questões:</h1>
        <a href="revendaVeiculos.html">1) Revenda de Veículos JS</a>
        <a href="restaurante.html">2) Restaurante JS</a>
        <a href="farmacia.html">3) Farmácia JS</a>
        <a href="lanhouse.html">4) Lan House JS</a>
        <a href="supermecado.html">5) Supermercado JS</a>
    </div>
</body>
</html>
